<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1065715420922-79t0rkbr77ld9ci964cv2hikcvsbanhs.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1065715420922-79t0rkbr77ld9ci964cv2hikcvsbanhs</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1065715420922-am4lc5kqnofldup06jcvc5l138edfb9i.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAr8ofzAsQgU85voEnr5NiUDWFSzMKF8iU</string>
	<key>GCM_SENDER_ID</key>
	<string>1065715420922</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>uk.co.mortgagemagic</string>
	<key>PROJECT_ID</key>
	<string>mortgage-magic-a8dd2</string>
	<key>STORAGE_BUCKET</key>
	<string>mortgage-magic-a8dd2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1065715420922:ios:96808f1e2288d6a9e84343</string>
	<key>DATABASE_URL</key>
	<string>https://mortgage-magic-a8dd2.firebaseio.com</string>
</dict>
</plist>